#Información base de datos
DB_NAME="JWT"
DB_USER="postgres"
DB_PASS="312433212"
DB_HOST="localhost"

#informacion puerto personalizado
#PORT=3502

# ---NO MODIFICAR---
#informacion de llave secreta para firmado(creacion) de token
JWT_SECRET="S7toZ31QU7yfA92dE7Ia2QgO7Ua2eFEbjxcSmdvZG0KDC5bWPZGQVZj3EHmXsclz"